{/* <nav className="navbar navbar-expand"> */}
  {/* <img class="idle-logo" src="./images/on-idle_logo_white.svg" alt=""></img>
  <div class="vl"></div> */}
  {/* <p id="nav-text">We are a creative digital and print agency -<br></br>
    experts in <span class="line">branding</span>, <span class="line" href="">graphic design</span>, <span class="line" href="">print</span>,<br></br> <span class="line" href="">website development</span> & building powerful<br></br>
    <span class="line" href=""> web applications</span>.
  </p> */}
  {/*
      <ul>
        <li><a id="touch-line1" href="#">ABOUT</a></li>
        <li><a id="touch-line1" href="#">OUR WORK</a></li>
        <li><a id="touch-line1" href="#">BLOG</a></li>
        <li><a id="touch-line1" href="#">CONTACT</a></li>
        <li><a id="touch-line1" href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a id="touch-line1" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a id="touch-line1" href="#"><i class="fab fa-instagram"></i></a></li>
      </ul> */}
  //     <div class="pos-f-t">
  // <div class="collapse" id="navbarToggleExternalContent">
  //   <div class="bg-dark p-4">
  //     <h5 class="text-white h4">Collapsed content</h5>
  //     <span class="text-muted">Toggleable via the navbar brand.</span>
  //   </div>
  // </div>

// </div>
// </nav>
